{
	"name": "vk-dynamic-if-block",
	"version": "0.1.0",
	"author": "Vektor,Inc.",
	"license": "GPL-2.0-or-later",
	"private": true,
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.1.0"
	}
}
