{
	"apiVersion": 2,
	"name": "vk-blocks/dynamic-if",
	"title": "Dynamic If",
	"category": "theme",
	"attributes": {
		"ifPageType": {
			"type": "string",
			"default": "none"
		},
		"ifPostType": {
			"type": "string",
			"default": "none"
		}
	},
	"supports": {
		"html": false,
		"innerBlocks": true
	},
	"editorScript": "url:./build/index.js",
	"editorStyle": "url:./build/editor.css"
}